# Blazor-Generate-RSS-at-Build-1

./: .gitignore  404.html.br  BlazorWasmApp1.sln  feed.xml  feed.xml.br  index.html
.github/workflows/: gh-pages.yml
BlazorWasmApp1/: App.razor  BlazorWasmApp1.csproj
RSSFeedXMLFileGenerator/: Directory.Build.props  Program.cs  RSSFeedXMLFileGenerator.csproj
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary2/: RazorClassLibrary2.csproj
SharedLibrary1/: FeedGenerator.cs  SharedLibrary1.csproj
_content/RazorClassLibrary1/: feed1.xml
_content/RazorClassLibrary2/: feed2.xml.br
_framework/: BlazorWasmApp1.123in67mgz.wasm  BlazorWasmApp1.123in67mgz.wasm.br  BlazorWasmApp1.ntlwy2733b.wasm  BlazorWasmApp1.ntlwy2733b.wasm.br  RazorClassLibrary1.iba5e1gvjx.wasm  RazorClassLibrary1.iba5e1gvjx.wasm.br  RazorClassLibrary2.1tlhi866rm.wasm  RazorClassLibrary2.1tlhi866rm.wasm.br  SharedLibrary1.qdxkohp42x.wasm  SharedLibrary1.qdxkohp42x.wasm.br  System.Collections.ct0xolclnd.wasm  System.Collections.ct0xolclnd.wasm.br  blazor.boot.json  blazor.boot.json.br
