<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <Target Name="GenerateRSSFeedXml" BeforeTargets="ResolveProjectStaticWebAssets" Condition=" '$(WasmBuildingForNestedPublish)' != 'true' ">

    <PropertyGroup>
      <RSSFeedXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'feed1.xml'))</RSSFeedXmlFilePath>
    </PropertyGroup>

    <ItemGroup>
      <RSSFeedXMLFileGeneratorSourceCode Include="$(ProjectDir)../RSSFeedXMLFileGenerator/**/*" />
      <RSSFeedXMLFileGeneratorSourceCode Remove="$(ProjectDir)../RSSFeedXMLFileGenerator/bin/**/*" />
      <RSSFeedXMLFileGeneratorSourceCode Remove="$(ProjectDir)../RSSFeedXMLFileGenerator/obj/**/*" />
      <RSSFeedXMLFileGeneratorSourceCode Remove="$(ProjectDir)../RSSFeedXMLFileGenerator/.vs/**/*" />
      <RSSFeedXMLFileGeneratorSourceCode Remove="$(ProjectDir)../RSSFeedXMLFileGenerator/*.user" />
    </ItemGroup>
    <Copy
      SourceFiles="@(RSSFeedXMLFileGeneratorSourceCode)"
      DestinationFiles="@(RSSFeedXMLFileGeneratorSourceCode->'$(ProjectDir)obj/RSSFeedXMLFileGenerator/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Exec Command="dotnet run --project &quot;$(ProjectDir)obj/RSSFeedXMLFileGenerator&quot; -o &quot;$(ProjectDir)$(RSSFeedXmlFilePath)&quot;" />

    <ItemGroup>
      <Content Remove="$(RSSFeedXmlFilePath)" />
      <Content Include="$(RSSFeedXmlFilePath)" />
    </ItemGroup>

  </Target>
</Project>
